<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Books</title>
    <link rel="stylesheet" href="books.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="footer.css">
    <script src="https://kit.fontawesome.com/8963d8cf1d.js" crossorigin="anonymous"></script>
</head>
<body>
    <nav class="navbar">
        <a href="index.html"><i class="fa-solid fa-house" style="color: #ffffff;"></i><h4>Home</h4></a>
        <a href="aboutus.html"><i class="fa-solid fa-location-dot" style="color: #ffffff;"></i><h4>About us</h4></a>
        <a href="books.html"><i class="fa-solid fa-book" style="color: #ffffff;"></i><h4>Books</h4></a>
        <a href="notices.html"><i class="fa-solid fa-file-lines" style="color: #ffffff;"></i><h4>Notices</h4></a>
        <a href="blog.html"><i class="fa-solid fa-pen-fancy" style="color: #ffffff;"></i><h4>Blog</h4></a>
        <a href="contactus.html"><i class="fa-solid fa-address-card" style="color: #ffffff;"></i><h4>Contact us</h4></a>
    </nav>
    <br>

    <h1>NCTB Books</h1>



    <div class="book1">
        <a class="book" href="https://drive.google.com/file/d/1qMHB4hCVg-5yPtiV5UoWyGf2Q2gpOAqm/view" target="_blank"><img src="Books/gmath.png" alt="Gmath" height="430px" width="auto"></a>
        <a class="book" href="https://drive.google.com/file/d/1XtQupmVH4YLVdJC6AcpU4WMn_r5cKqwv/view" target="_blank"><img src="Books/Blogy.png" alt="Biology" height="430px" width="auto"></a>
        <a class="book" href="https://drive.google.com/file/d/11fvFRZ-ASnmEEewoNqpzfQW91EoCQUGt/view" target="_blank"><img src="Books/HHmath.png" alt="Hmath" height="430px" width="auto"></a>
    </div>
    <div class="book2">
        <a class="book" href="https://drive.google.com/file/d/1qMHB4hCVg-5yPtiV5UoWyGf2Q2gpOAqm/view" target="_blank"><img src="Books/B1.png" alt="Gmath" height="430px" width="auto"></a>
        <a class="book" href="https://drive.google.com/file/d/1XtQupmVH4YLVdJC6AcpU4WMn_r5cKqwv/view" target="_blank"><img src="Books/B2.png" alt="Biology" height="430px" width="auto"></a>
        <a class="book" href="https://drive.google.com/file/d/1AmD4GLeD72M1J4FSW-TUSAfbSwG9VhBO/view" target="_blank"><img src="Books/ICT.png" alt="Hmath" height="430px" width="auto"></a>
    </div>
    <div class="book3">
        <a class="book" href="https://drive.google.com/file/d/1qMHB4hCVg-5yPtiV5UoWyGf2Q2gpOAqm/view" target="_blank"><img src="Books/Bgs.png" alt="Gmath" height="430px" width="auto"></a>
        <a class="book" href="https://drive.google.com/file/d/1XtQupmVH4YLVdJC6AcpU4WMn_r5cKqwv/view" target="_blank"><img src="Books/islam.png" alt="Biology" height="430px" width="auto"></a>
        <a class="book" href="https://drive.google.com/file/d/1AmD4GLeD72M1J4FSW-TUSAfbSwG9VhBO/view" target="_blank"><img src="Books/Phy.png" alt="Hmath" height="430px" width="auto"></a>
    </div>
    <div class="book4">
        <a class="book" href="https://drive.google.com/file/d/1qMHB4hCVg-5yPtiV5UoWyGf2Q2gpOAqm/view" target="_blank"><img src="Books/B3.png" alt="Gmath" height="430px" width="auto"></a>
        <a class="book" href="https://drive.google.com/file/d/1XtQupmVH4YLVdJC6AcpU4WMn_r5cKqwv/view" target="_blank"><img src="Books/Career.png" alt="Biology" height="430px" width="auto"></a>
        <a class="book" href="https://drive.google.com/file/d/1AmD4GLeD72M1J4FSW-TUSAfbSwG9VhBO/view" target="_blank"><img src="Books/BH.png" alt="Hmath" height="430px" width="auto"></a>
    </div>
    
    <footer>
        <h3 id="footcont">Contact us:</h3>
        <div class="footer">
            <ul class="row1">
            <li><a href="https://www.instagram.com/it_shabibshafin/" target="_blank"><i class="fa-brands fa-instagram fa-2xl" style="color: #ffffff;"></i></a></li>
            <li><a><i class="fa-solid fa-envelope fa-2xl" style="color: #ffffff;"></i></a></li>
            <li><a href="https://www.youtube.com/@dawah_BD-z3k" target="_blank"><i class="fa-brands fa-youtube fa-2xl" style="color: #ffffff;"></i></a></li>
            </ul>

            <ul class="row2">
                <li class="row2" id="li1"><a href="index.html"><h4>Home</h4></a></li>
                <li class="row2" id="li1"><a href="aboutus.html"><h4>About us</h4></a></li>
                <li class="row2" id="li1"><a href="notices.html"><h4>Notice</h4></a></li>
                <li class="row2" id="li1"><a href="blog.html"><h4>Blogs</h4></a></li>
            </ul>

        
        </div>
        
    </footer>
</body>
</html>